<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
    <title>Well Mind - Your Mental Wellness Companion</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="module" crossorigin src="/assets/index-BXLOyxX2.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-C5bPEKQk.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-brain"></i>
                <span>Well Mind</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#mood-tracker" class="nav-link">Mood Tracker</a></li>
                <li><a href="#ai-chat" class="nav-link">AI Support</a></li>
                <li><a href="#resources" class="nav-link">Resources</a></li>
                <li><button id="login-btn" class="btn-primary">Login</button></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Your Journey to Mental Wellness Starts Here</h1>
            <p>Track your mood, get AI-powered support, and access resources for better mental health</p>
            <button id="get-started-btn" class="btn-hero">Get Started</button>
        </div>
        <div class="hero-visual">
            <div class="floating-elements">
                <div class="float-item">🧠</div>
                <div class="float-item">💚</div>
                <div class="float-item">🌟</div>
                <div class="float-item">🌸</div>
            </div>
        </div>
    </section>

    <!-- Mood Tracker Section -->
    <section id="mood-tracker" class="section">
        <div class="container">
            <h2>Daily Mood Tracker</h2>
            <div class="mood-tracker-card">
                <div class="mood-input">
                    <h3>How are you feeling today?</h3>
                    <div class="mood-scale">
                        <button class="mood-btn" data-mood="1">😢</button>
                        <button class="mood-btn" data-mood="2">😕</button>
                        <button class="mood-btn" data-mood="3">😐</button>
                        <button class="mood-btn" data-mood="4">🙂</button>
                        <button class="mood-btn" data-mood="5">😊</button>
                    </div>
                    <textarea id="mood-notes" placeholder="Add any notes about your mood..."></textarea>
                    <button id="save-mood" class="btn-primary">Save Mood Entry</button>
                </div>
                <div class="mood-chart">
                    <canvas id="moodChart"></canvas>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Chat Section -->
    <section id="ai-chat" class="section">
        <div class="container">
            <h2>AI Mental Health Support</h2>
            <div class="chat-container">
                <div class="chat-header">
                    <i class="fas fa-robot"></i>
                    <span>MindBot - Your AI Companion</span>
                </div>
                <div id="chat-messages" class="chat-messages">
                    <div class="message bot-message">
                        <div class="message-content">
                            Hello! I'm MindBot, your AI mental health companion. How can I support you today?
                        </div>
                    </div>
                </div>
                <div class="chat-input">
                    <input type="text" id="chat-input" placeholder="Type your message here...">
                    <button id="send-message" class="btn-send">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section id="resources" class="section">
        <div class="container">
            <h2>Wellness Resources</h2>
            <div class="resources-grid">
                <div class="resource-card">
                    <i class="fas fa-meditation"></i>
                    <h3>Meditation Guides</h3>
                    <p>Guided meditation sessions for stress relief and mindfulness</p>
                    <button class="btn-secondary">Explore</button>
                </div>
                <div class="resource-card">
                    <i class="fas fa-dumbbell"></i>
                    <h3>Exercise Plans</h3>
                    <p>Physical activities designed to boost mental health</p>
                    <button class="btn-secondary">Start</button>
                </div>
                <div class="resource-card">
                    <i class="fas fa-book"></i>
                    <h3>Self-Help Articles</h3>
                    <p>Expert-written articles on mental health topics</p>
                    <button class="btn-secondary">Read</button>
                </div>
                <div class="resource-card">
                    <i class="fas fa-phone"></i>
                    <h3>Crisis Support</h3>
                    <p>24/7 crisis hotlines and emergency resources</p>
                    <button class="btn-secondary">Access</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Welcome Back</h2>
            <form id="login-form">
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" class="btn-primary">Login</button>
            </form>
            <p>Don't have an account? <a href="#" id="show-register">Sign up</a></p>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Create Account</h2>
            <form id="register-form">
                <input type="text" id="reg-username" placeholder="Username" required>
                <input type="email" id="reg-email" placeholder="Email" required>
                <input type="password" id="reg-password" placeholder="Password" required>
                <button type="submit" class="btn-primary">Sign Up</button>
            </form>
            <p>Already have an account? <a href="#" id="show-login">Login</a></p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Well Mind. Your mental health matters.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </footer>

</body>

</html>